.footer
  padding-top: 50px
  background-color: #222
  padding-bottom: 50px
  color: #fff

.footer-list
  list-style: none
  padding: 0px
  .active
    color: #6ec7b9
  li > a
    color: #fff
    text-decoration: none
    &:hover
      color: #999999 

.footer-row
  margin-bottom: 20px
  @media (max-width: 992px)
    text-align: center
  %div
    color: #fff

.footer-logo
  width: 100%
  height: 100px
  background-image: url('bufclogo.jpg')
  background-size: cover
  margin-left: -16px