@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")

body
  font-family: Gotham-Narrow-Book

.navbar-default
  background-color: #9b040c
  .navbar-nav .open > a:focus
    background-color: transparent
    &:hover
  .navbar-toggle
    border: none
    &:hover
      background-color: #9b040c
    &:focus
      background-color: #9b040c
    .icon-bar 
      background-color: #fff

.navbar-header
  .navbar-brand
    color: #fff
    font-size: 20px
    &:hover
      color: #fff

#navbar-link
  color: #fff
  font-size: 16px
  &:hover
    color: #6ec7b9

.dropdown-menu
  #navbar-link
    color: #222
    font-size: 14px
    &:hover
      background-color: #6ec7b9

.dropdown
  &:hover > .dropdown-menu
    display: block
    margin-top: 0
  .dropdown-toggle
    font-size: 16px

.nav > li > a
  &:hover
    color: #222
    background-color: transparent
  &:focus
    color: #222
    background-color: transparent

.jumbotron
  background-color: #9b040c
  height: 580px

.header-container
  padding-top: 80px

.tagline
  font-size: 30px
  color: #fff
  margin-bottom: 20px

.provide
  font-size: 16px
  color: #fff

.arrow
  margin-bottom: 50px

.events
  margin-bottom: 80px

.highlights
  margin-bottom: 80px

.row
  .icons
    margin-top: 10px
    margin-bottom: 10px
    style: bold
  .descs
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px

.newsletter
  background-color: #6ec7b9
  font-size: 24px

.newsletter-row
  padding-top: 25px
  .col-md-8
    margin-bottom: 10px
    @media (max-width: 992px)
      text-align: center

.footer
  padding-top: 50px
  background-color: #222
  padding-bottom: 50px
  color: #fff

.footer-list
  list-style: none
  padding: 0px
  .active
    color: #6ec7b9
  li > a
    color: #fff
    text-decoration: none

.footer-row
  margin-bottom: 20px
  @media (max-width: 992px)
    text-align: center
  %div
    color: #fff

.box-header
  background-color: #999999
  width: 100%
  height: 25px
  padding: 3px
  margin-bottom: 20px